# ActionFiguresApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/actionfiguresapp/android/: ActionFiguresApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/data/: FirebaseStorageUploader.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/di/: AppModule.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/ui/auth/: LoginScreen.kt  RegisterScreen.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/ui/collections/: CollectionDetailScreen.kt  CollectionsScreen.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/ui/explore/: ExploreScreen.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/ui/search/: SearchScreen.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/ui/social/: CreatePostScreen.kt  PublicCollectionDetailScreen.kt  PublicProfileScreen.kt  SocialFeedScreen.kt  UserSearchScreen.kt
androidApp/src/main/java/com/example/actionfiguresapp/android/ui/wishlist/: WishlistScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/actionfiguresapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/actionfiguresapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/actionfiguresapp/data/remote/ebay/: EbayApiService.kt  EbayDto.kt
shared/src/commonMain/kotlin/com/example/actionfiguresapp/data/repository/: AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  SearchRepositoryImpl.kt  SocialRepositoryImpl.kt  WishlistRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/actionfiguresapp/domain/model/: ActionFigure.kt  Collection.kt  Post.kt  PublicUserProfile.kt  UserProfile.kt
shared/src/commonMain/kotlin/com/example/actionfiguresapp/domain/repository/: AuthRepository.kt  CollectionRepository.kt  SearchRepository.kt  SocialRepository.kt  StorageUploader.kt  WishlistRepository.kt
shared/src/commonMain/kotlin/com/example/actionfiguresapp/presentation/viewmodel/: AuthViewModel.kt  CollectionsViewModel.kt  CreatePostViewModel.kt  PublicCollectionDetailViewModel.kt  PublicProfileViewModel.kt  SearchViewModel.kt  SocialFeedViewModel.kt  UserSearchViewModel.kt  WishlistViewModel.kt
shared/src/iosMain/kotlin/com/example/actionfiguresapp/: Platform.ios.kt
